level=info ts=2022-11-25T15:45:27.755Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
level=info ts=2022-11-25T15:45:27.756Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.0, branch=HEAD, revision=0a7fdd3b76960808c3a91d92267c3d815c1bc354)"
level=info ts=2022-11-25T15:45:27.756Z caller=main.go:358 build_context="(go=go1.15.3, user=root@6321101b2c50, date=20201015-12:29:59)"
level=info ts=2022-11-25T15:45:27.756Z caller=main.go:359 host_details="(Linux 5.4.0-1094-azure #100~18.04.1-Ubuntu SMP Mon Oct 17 11:44:30 UTC 2022 x86_64 a94d86c567fc (none))"
level=info ts=2022-11-25T15:45:27.756Z caller=main.go:360 fd_limits="(soft=1048576, hard=1048576)"
level=info ts=2022-11-25T15:45:27.756Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
level=info ts=2022-11-25T15:45:27.761Z caller=main.go:712 msg="Starting TSDB ..."
level=info ts=2022-11-25T15:45:27.768Z caller=web.go:516 component=web msg="Start listening for connections" address=0.0.0.0:9090
level=info ts=2022-11-25T15:45:27.773Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
level=info ts=2022-11-25T15:45:27.773Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.1µs
level=info ts=2022-11-25T15:45:27.773Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
level=info ts=2022-11-25T15:45:27.776Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
level=info ts=2022-11-25T15:45:27.777Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
level=info ts=2022-11-25T15:45:27.777Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=54.7µs wal_replay_duration=3.959654ms total_replay_duration=4.121356ms
level=info ts=2022-11-25T15:45:27.779Z caller=main.go:732 fs_type=EXT4_SUPER_MAGIC
level=info ts=2022-11-25T15:45:27.779Z caller=main.go:735 msg="TSDB started"
level=info ts=2022-11-25T15:45:27.779Z caller=main.go:861 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
level=info ts=2022-11-25T15:45:27.781Z caller=main.go:892 msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml totalDuration=1.806425ms remote_storage=2.1µs web_handler=600ns query_engine=1.2µs scrape=1.295818ms scrape_sd=44.4µs notify=1.2µs notify_sd=3.3µs rules=1.6µs
level=info ts=2022-11-25T15:45:27.781Z caller=main.go:684 msg="Server is ready to receive web requests."
level=warn ts=2022-11-25T15:45:41.183Z caller=main.go:562 msg="Received SIGTERM, exiting gracefully..."
level=info ts=2022-11-25T15:45:41.183Z caller=main.go:585 msg="Stopping scrape discovery manager..."
level=info ts=2022-11-25T15:45:41.183Z caller=main.go:599 msg="Stopping notify discovery manager..."
level=info ts=2022-11-25T15:45:41.183Z caller=main.go:621 msg="Stopping scrape manager..."
level=info ts=2022-11-25T15:45:41.183Z caller=main.go:581 msg="Scrape discovery manager stopped"
level=info ts=2022-11-25T15:45:41.183Z caller=main.go:595 msg="Notify discovery manager stopped"
level=info ts=2022-11-25T15:45:41.183Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
level=info ts=2022-11-25T15:45:41.183Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
level=info ts=2022-11-25T15:45:41.183Z caller=main.go:615 msg="Scrape manager stopped"
level=info ts=2022-11-25T15:45:41.198Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
level=info ts=2022-11-25T15:45:41.198Z caller=main.go:789 msg="Notifier manager stopped"
level=info ts=2022-11-25T15:45:41.198Z caller=main.go:801 msg="See you next time!"
level=info ts=2022-11-25T15:45:47.951Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
level=info ts=2022-11-25T15:45:47.951Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.0, branch=HEAD, revision=0a7fdd3b76960808c3a91d92267c3d815c1bc354)"
level=info ts=2022-11-25T15:45:47.951Z caller=main.go:358 build_context="(go=go1.15.3, user=root@6321101b2c50, date=20201015-12:29:59)"
level=info ts=2022-11-25T15:45:47.951Z caller=main.go:359 host_details="(Linux 5.4.0-1094-azure #100~18.04.1-Ubuntu SMP Mon Oct 17 11:44:30 UTC 2022 x86_64 a94d86c567fc (none))"
level=info ts=2022-11-25T15:45:47.951Z caller=main.go:360 fd_limits="(soft=1048576, hard=1048576)"
level=info ts=2022-11-25T15:45:47.952Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
level=info ts=2022-11-25T15:45:47.958Z caller=main.go:712 msg="Starting TSDB ..."
level=info ts=2022-11-25T15:45:47.958Z caller=web.go:516 component=web msg="Start listening for connections" address=0.0.0.0:9090
level=info ts=2022-11-25T15:45:47.965Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
level=info ts=2022-11-25T15:45:47.965Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.4µs
level=info ts=2022-11-25T15:45:47.965Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
level=info ts=2022-11-25T15:45:47.965Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
level=info ts=2022-11-25T15:45:47.965Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
level=info ts=2022-11-25T15:45:47.966Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
level=info ts=2022-11-25T15:45:47.966Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=101.202µs wal_replay_duration=868.811µs total_replay_duration=1.012813ms
level=info ts=2022-11-25T15:45:47.967Z caller=main.go:732 fs_type=EXT4_SUPER_MAGIC
level=info ts=2022-11-25T15:45:47.967Z caller=main.go:735 msg="TSDB started"
level=info ts=2022-11-25T15:45:47.967Z caller=main.go:861 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
level=info ts=2022-11-25T15:45:47.968Z caller=main.go:892 msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml totalDuration=534.806µs remote_storage=1.5µs web_handler=300ns query_engine=600ns scrape=210.903µs scrape_sd=43µs notify=4.5µs notify_sd=2.2µs rules=1.5µs
level=info ts=2022-11-25T15:45:47.968Z caller=main.go:684 msg="Server is ready to receive web requests."
